<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <h1 class="text-center">Twitch Streamers</h1>
    <div class="row" id="filterBy">
      <div class="col-4">
        <button id="btn-all">All</button>
      </div>
      <div class="col-4">
        <button id="btn-online">Online</button>
      </div>
      <div class="col-4">
        <button id="btn-offline">Offline</button>
      </div>
    </div>
    <div class="row" id="streamers">
      <div class="col-2" id="logo">
        <!-- img(src="https://static-cdn.jtvnw.net/jtv_user_pictures/robotcaleb-profile_image-9422645f2f0f093c-300x300.png")-->
      </div>
      <div class="col-10" id="status">
        <!-- p Channel Robot Caleb is currently Offline-->
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="script.js"></script>
</body>